<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biopellet Cost Calculator</title>
  <link rel="stylesheet" href="CostCalculator.css">
</head>
<body>
  <div class="calculator-container">
    <h1>Biopellet Cost Calculator</h1>
    <div class="calculator">
      <label for="weight">Enter Weight (kg):</label>
      <input type="number" id="weight" placeholder="Enter weight" />
      <button id="calculate-btn">Calculate Cost</button>
      <div class="result" id="result">Cost: ₹0.00</div>
    </div>
  </div>
  <script src="CostCalculator.js"></script>
</body>
</html>
